<!DOCTYPE html><html lang="en" dir="ltr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Eyal MorYosef" href="/rss.xml"><title>I Built an AI Team in Obsidian — Here&#39;s the Architecture — Eyal MorYosef</title><meta name="description" content="How I designed ABC TOM, a multi-agent AI system running entirely in Obsidian with Claude."><link rel="canonical" href="https://eyalmoryosef.com/en/blog/ai-team-in-obsidian/"><!-- hreflang --><link rel="alternate" hreflang="en" href="https://eyalmoryosef.com/en/blog/ai-team-in-obsidian/"><link rel="alternate" hreflang="he" href="https://eyalmoryosef.com/he/blog/ai-team-in-obsidian/"><link rel="alternate" hreflang="x-default" href="https://eyalmoryosef.com/en/blog/ai-team-in-obsidian/"><!-- Open Graph --><meta property="og:title" content="I Built an AI Team in Obsidian — Here's the Architecture"><meta property="og:description" content="How I designed ABC TOM, a multi-agent AI system running entirely in Obsidian with Claude."><meta property="og:image" content="https://eyalmoryosef.com/favicon.svg"><meta property="og:url" content="https://eyalmoryosef.com/en/blog/ai-team-in-obsidian/"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Eyal MorYosef"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="I Built an AI Team in Obsidian — Here's the Architecture"><meta name="twitter:description" content="How I designed ABC TOM, a multi-agent AI system running entirely in Obsidian with Claude."><meta name="twitter:image" content="https://eyalmoryosef.com/favicon.svg"><!-- Article-specific --><meta property="article:published_time" content="2026-03-20T00:00:00.000Z"><meta property="article:author" content="Eyal MorYosef"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"I Built an AI Team in Obsidian — Here's the Architecture","description":"How I designed ABC TOM, a multi-agent AI system running entirely in Obsidian with Claude.","datePublished":"2026-03-20T00:00:00.000Z","url":"https://eyalmoryosef.com/en/blog/ai-team-in-obsidian/","author":{"@type":"Person","name":"Eyal MorYosef","url":"https://eyalmoryosef.com"}}</script><!-- Prevent FOUC: apply saved theme before paint --><script>
      (function() {
        const saved = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (saved === 'dark' || (!saved && prefersDark)) {
          document.documentElement.setAttribute('data-theme', 'dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.BKYdgcsl.css"></head> <body class="relative"> <!-- Background effects layer --> <div class="star-field" id="starField" aria-hidden="true"></div> <script type="module">function n(){const a=document.getElementById("starField");if(!a)return;a.innerHTML="",[{cls:"star star--sm",count:120,delayMax:6},{cls:"star star--md",count:60,delayMax:5},{cls:"star star--lg",count:18,delayMax:7}].forEach(e=>{for(let s=0;s<e.count;s++){const t=document.createElement("div");t.className=e.cls,t.style.left=Math.random()*100+"%",t.style.top=Math.random()*100+"%",t.style.animationDelay=(Math.random()*e.delayMax).toFixed(1)+"s",a.appendChild(t)}})}n();document.addEventListener("astro:after-swap",n);</script> <div aria-hidden="true"> <div class="nebula-orb nebula-orb--1"></div> <div class="nebula-orb nebula-orb--2"></div> <div class="nebula-orb nebula-orb--3"></div> </div> <!-- Content layer --> <div class="relative z-10">  <header class="sticky top-0 z-40 navbar-glass"> <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl">  <nav class="flex items-center justify-between h-16" aria-label="Main navigation"> <!-- Skip to content --> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:start-2 bg-brand-600 text-white px-4 py-2 rounded z-50">
Skip to content
</a> <!-- Logo / Name --> <a href="/en/" class="font-bold text-lg transition-colors" style="color: var(--color-text-primary);"> <span class="gradient-text">eyal</span><span style="color: var(--color-accent);">/</span><span style="color: var(--color-text-secondary);">moryosef</span> </a> <!-- Desktop Nav --> <div class="hidden md:flex items-center gap-6"> <a href="/en/" class="text-sm font-medium transition-colors" style="color: var(--color-text-secondary);"> Home </a><a href="/en/projects/" class="text-sm font-medium transition-colors" style="color: var(--color-text-secondary);"> Projects </a><a href="/en/blog/" class="text-sm font-medium transition-colors accent-underline" style="color: var(--color-accent);"> Blog </a><a href="/en/now/" class="text-sm font-medium transition-colors" style="color: var(--color-text-secondary);"> Now </a><a href="/en/about/" class="text-sm font-medium transition-colors" style="color: var(--color-text-secondary);"> About </a> <div class="flex items-center gap-1 text-sm"> <a href="/en/blog/ai-team-in-obsidian/" class="px-1.5 py-0.5 rounded transition-colors font-bold text-brand-600" aria-label="Switch to EN"> EN </a> <span class="text-gray-300">|</span><a href="/he/blog/ai-team-in-obsidian/" class="px-1.5 py-0.5 rounded transition-colors text-text-secondary hover:text-brand-600" aria-label="Switch to HE"> HE </a>  </div> <button class="theme-toggle-btn" id="themeToggle" aria-label="Toggle dark/light mode" title="Toggle theme"> <span id="themeIcon">☽</span> </button> <script type="module">function m(){const e=localStorage.getItem("theme"),t=window.matchMedia("(prefers-color-scheme: dark)").matches;e==="dark"||!e&&t?(document.documentElement.setAttribute("data-theme","dark"),n("dark")):(document.documentElement.removeAttribute("data-theme"),n("light"))}function n(e){const t=document.getElementById("themeIcon");t&&(t.textContent=e==="dark"?"☀":"☽")}function d(){document.documentElement.getAttribute("data-theme")==="dark"?(document.documentElement.removeAttribute("data-theme"),localStorage.setItem("theme","light"),n("light")):(document.documentElement.setAttribute("data-theme","dark"),localStorage.setItem("theme","dark"),n("dark"))}m();document.getElementById("themeToggle")?.addEventListener("click",d);document.addEventListener("astro:after-swap",()=>{m(),document.getElementById("themeToggle")?.addEventListener("click",d)});</script> </div> <!-- Mobile: theme toggle + hamburger --> <div class="flex md:hidden items-center gap-2"> <button class="theme-toggle-btn" id="themeToggle" aria-label="Toggle dark/light mode" title="Toggle theme"> <span id="themeIcon">☽</span> </button>  <button id="open-menu-btn" class="p-2 transition-colors" style="color: var(--color-text-secondary);" aria-label="Open menu" aria-expanded="false"> <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </nav>  </div> </header> <div id="mobile-menu" class="hidden fixed inset-0 z-50" style="background: var(--color-surface); color: var(--color-text-primary);"> <div class="flex items-center justify-between px-4 py-4" style="border-bottom: 1px solid var(--color-border);"> <span class="font-bold text-lg"> <span class="gradient-text">eyal</span><span style="color: var(--color-accent);">/</span><span style="color: var(--color-text-secondary);">moryosef</span> </span> <button id="close-menu-btn" class="p-2 transition-colors" style="color: var(--color-text-secondary);" aria-label="Close menu"> <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <nav class="flex flex-col gap-2 p-6"> <a href="/en/" class="block py-3 px-4 rounded-lg text-lg transition-all" style="color: var(--color-text-secondary);"> Home </a><a href="/en/projects/" class="block py-3 px-4 rounded-lg text-lg transition-all" style="color: var(--color-text-secondary);"> Projects </a><a href="/en/blog/" class="block py-3 px-4 rounded-lg text-lg transition-all glass-card font-semibold" style="color: var(--color-accent);"> Blog </a><a href="/en/now/" class="block py-3 px-4 rounded-lg text-lg transition-all" style="color: var(--color-text-secondary);"> Now </a><a href="/en/about/" class="block py-3 px-4 rounded-lg text-lg transition-all" style="color: var(--color-text-secondary);"> About </a> <div class="mt-4 pt-4" style="border-top: 1px solid var(--color-border);"> <div class="flex items-center gap-1 text-sm"> <a href="/en/blog/ai-team-in-obsidian/" class="px-1.5 py-0.5 rounded transition-colors font-bold text-brand-600" aria-label="Switch to EN"> EN </a> <span class="text-gray-300">|</span><a href="/he/blog/ai-team-in-obsidian/" class="px-1.5 py-0.5 rounded transition-colors text-text-secondary hover:text-brand-600" aria-label="Switch to HE"> HE </a>  </div> </div> </nav> </div> <script>
  document.addEventListener('DOMContentLoaded', () => {
    const menu = document.getElementById('mobile-menu');
    const openBtn = document.getElementById('open-menu-btn');
    const closeBtn = document.getElementById('close-menu-btn');

    if (openBtn && menu) {
      openBtn.addEventListener('click', () => {
        menu.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
      });
    }

    if (closeBtn && menu) {
      closeBtn.addEventListener('click', () => {
        menu.classList.add('hidden');
        document.body.style.overflow = '';
      });
    }
  });
</script> <main id="main-content" class="min-h-screen py-12 sm:py-16"> <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-3xl">   <article class="prose prose-lg max-w-none"> <header class="mb-8"> <span class="inline-block rounded-full font-medium bg-brand-100 text-brand-800 px-2 py-0.5 text-xs"> Tech </span> <h1 class="mt-3">I Built an AI Team in Obsidian — Here&#39;s the Architecture</h1> <p class="text-text-secondary"> March 20, 2026 &middot; 6 min read </p> </header>  <p>Most people use AI as a chatbot. Ask a question, get an answer, forget the context, start over. I wanted something different: a persistent team of AI agents that remembers everything, learns from its mistakes, and works together through structured pipelines.</p>
<p>So I built MyTeam — a multi-agent AI orchestration system running entirely inside Obsidian. No custom infrastructure. No cloud deployments. Just Markdown files, Claude, and a framework I call <strong>ABC TOM</strong>.</p>
<h2 id="what-is-abc-tom">What is ABC TOM?</h2>
<p>ABC TOM stands for <strong>Agents — Brain — Core — Tools — Output — Memory</strong>. It is the architectural backbone of the entire system.</p>
<p>Here is what each layer does:</p>
<h3 id="agents">Agents</h3>
<p>The system has 12+ specialized agents, each with a distinct role, personality, and set of instructions:</p>
<ul>
<li><strong>Klonimus</strong> — Chief of Staff. The orchestrator. Every task from the CEO (me) flows through Klonimus first. He decides which agent handles it, structures the brief, and manages the pipeline.</li>
<li><strong>Quant</strong> — Algorithmic trading specialist. Analyzes market data, backtests strategies, writes trading logic.</li>
<li><strong>Architect</strong> — System designer. Takes strategy documents and produces detailed technical architecture specs.</li>
<li><strong>Coder</strong> — Builder. Takes architecture specs and writes production code.</li>
<li><strong>Reviewer</strong> — Quality gate. Reviews every output before it reaches the CEO. Catches errors, suggests improvements.</li>
<li><strong>Strategist</strong> — Thinks about positioning, goals, and long-term direction. Produces strategy documents.</li>
<li><strong>Critic</strong> — The devil’s advocate. Stress-tests ideas, finds weaknesses, asks uncomfortable questions.</li>
<li><strong>Scout</strong> — Research agent. Scans for trends, tools, and opportunities.</li>
<li><strong>Visionary</strong> — Big-picture thinker. Connects dots across domains. Asks “what if?”</li>
<li><strong>Disruptor</strong> — Challenges assumptions. Looks at problems from unconventional angles.</li>
<li><strong>Builder</strong> — Turns validated ideas into actionable project plans.</li>
<li><strong>Academic Assistant</strong> — Helps with university coursework (Calculus 2, Mechanics at the Open University of Israel).</li>
<li><strong>Maven</strong> — Content expert. Writes blog posts, refines copy, ensures the voice is authentic.</li>
</ul>
<p>Each agent has its own Markdown file with a system prompt, context rules, and behavioral guidelines. They are not generic — they are tuned for specific tasks within the system.</p>
<h3 id="brain">Brain</h3>
<p>The Brain layer contains all strategic thinking, analyses, and decision documents. When the Strategist produces a market analysis or the Critic tears apart a business plan, those outputs live in the Brain. It is the system’s strategic memory.</p>
<h3 id="core">Core</h3>
<p>Core holds the foundational configuration: the ABC TOM framework definition, agent registry, pipeline rules, and system-level prompts. Think of it as the operating system of the team.</p>
<h3 id="tools">Tools</h3>
<p>Reusable utilities, scripts, templates, and automation. Python scripts for data analysis, email senders, report generators — anything that agents reference or execute.</p>
<h3 id="output">Output</h3>
<p>The final deliverables. Every pipeline ends with an output: a deployed website, a trading strategy document, a research report, an email draft. Output is the artifact layer.</p>
<h3 id="memory">Memory</h3>
<p>This is the most important layer. Memory is what separates MyTeam from a collection of chat sessions.</p>
<h2 id="the-memory-first-learning-loop">The Memory-First Learning Loop</h2>
<p>Here is the critical insight: <strong>AI agents without persistent memory make the same mistakes forever.</strong></p>
<p>Every time an agent completes a task, three things happen:</p>
<ol>
<li><strong>The output is stored</strong> in the Output layer with full context about who made it, when, and why.</li>
<li><strong>Feedback is captured</strong> — the CEO or Reviewer provides explicit feedback on what worked and what did not.</li>
<li><strong>Memory is updated</strong> — the relevant agent’s memory file is appended with the lesson learned.</li>
</ol>
<p>The next time that agent handles a similar task, it reads its memory first. It sees past mistakes, past successes, and explicit instructions like “never do X” or “always prefer Y.”</p>
<p>This creates a compounding effect. The system gets measurably better over weeks of use. Not through fine-tuning or retraining — just through structured Markdown notes that persist across sessions.</p>
<h2 id="pipeline-flows">Pipeline Flows</h2>
<p>Nothing happens in isolation. Every task follows a pipeline:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CEO → Klonimus → Agent → Reviewer → Output</span></span></code></pre>
<p>For example, building this website:</p>
<ol>
<li><strong>CEO</strong> says: “I need a personal website.”</li>
<li><strong>Klonimus</strong> breaks this down: first strategy, then architecture, then code.</li>
<li><strong>Strategist</strong> produces <code>Website_Strategy.md</code> — positioning, content pillars, technical requirements.</li>
<li><strong>Reviewer</strong> validates the strategy.</li>
<li><strong>Architect</strong> takes the strategy and produces <code>Website_Architecture.md</code> — complete component specs, data models, routing.</li>
<li><strong>Reviewer</strong> validates the architecture.</li>
<li><strong>Coder</strong> takes the architecture and builds the site.</li>
<li><strong>Reviewer</strong> validates the code.</li>
<li><strong>Output</strong> — deployed website.</li>
</ol>
<p>Every handoff includes the full context. The Coder does not just receive “build a website” — it receives a 60-section architecture document with TypeScript interfaces, component props, color tokens, and routing rules.</p>
<h2 id="why-this-matters">Why This Matters</h2>
<p>The conventional approach to AI is stateless. You open ChatGPT, have a conversation, close the tab. Tomorrow you start from zero.</p>
<p>MyTeam inverts this. Every interaction adds to a growing knowledge base. The agents develop institutional memory. They learn my preferences, my codebase, my writing style, my trading rules.</p>
<p>After three months of use, the system produces first drafts that need minimal editing. The Reviewer catches patterns it has seen before. The Coder follows conventions established in previous projects. The Maven writes in my voice because it has dozens of examples in memory.</p>
<p>This is not AGI. It is not sentient. It is a well-organized filing system with smart automation. But it is remarkably effective.</p>
<h2 id="the-tech-stack">The Tech Stack</h2>
<p>The entire system runs on:</p>
<ul>
<li><strong>Obsidian</strong> — the Markdown editor and knowledge graph</li>
<li><strong>Claude</strong> — the language model powering every agent</li>
<li><strong>Markdown</strong> — the universal format for all documents</li>
<li><strong>Git</strong> — version control for the knowledge base</li>
<li><strong>Python</strong> — scripting for tools and automation</li>
<li><strong>TypeScript</strong> — web development tooling</li>
</ul>
<p>No databases. No APIs (beyond Claude). No microservices. The simplicity is the feature.</p>
<h2 id="what-i-learned">What I Learned</h2>
<p>Building MyTeam taught me something I did not expect: the bottleneck in AI productivity is not the model — it is the context management. GPT-4, Claude, Gemini — they are all capable enough. What makes the difference is whether the model has access to the right context at the right time.</p>
<p>The ABC TOM framework is essentially a context management system. It ensures that every agent, on every task, has exactly the context it needs — no more, no less.</p>
<p>If you are building with AI and hitting a ceiling, the answer is probably not a better model. It is better memory.</p>
<hr>
<p><em>This is the first post on this blog. More coming on trading algorithms, AI systems, and the strange intersection of sport psychology and software engineering.</em></p>  <footer class="mt-12 border-t border-border pt-8"> <div class="flex items-center gap-4 mb-8"> <span class="text-text-muted text-sm font-medium">Share:</span> <a href="https://twitter.com/intent/tweet?text=I%20Built%20an%20AI%20Team%20in%20Obsidian%20%E2%80%94%20Here's%20the%20Architecture&url=https%3A%2F%2Feyalmoryosef.com%2Fen%2Fblog%2Fai-team-in-obsidian%2F" target="_blank" rel="noopener noreferrer" class="text-text-secondary hover:text-brand-600 text-sm transition-colors"> Share on X </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Feyalmoryosef.com%2Fen%2Fblog%2Fai-team-in-obsidian%2F" target="_blank" rel="noopener noreferrer" class="text-text-secondary hover:text-brand-600 text-sm transition-colors"> Share on LinkedIn </a> <button id="copy-link-btn" class="text-text-secondary hover:text-brand-600 text-sm transition-colors cursor-pointer" data-url="https://eyalmoryosef.com/en/blog/ai-team-in-obsidian/"> Copy link </button> </div> <script>
  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('copy-link-btn');
    if (btn) {
      btn.addEventListener('click', async () => {
        const url = btn.getAttribute('data-url');
        if (url) {
          await navigator.clipboard.writeText(url);
          const original = btn.textContent;
          btn.textContent = btn.closest('[dir="rtl"]') ? 'הועתק!' : 'Copied!';
          setTimeout(() => { btn.textContent = original; }, 2000);
        }
      });
    }
  });
</script>  </footer> </article>   </div> </main> <footer class="mt-20 py-8" style="border-top: 1px solid var(--color-border);"> <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl">  <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm" style="color: var(--color-text-muted);">
&copy; 2026 <span style="color: var(--color-accent);">Eyal MorYosef</span> </p> <div class="flex items-center gap-4"> <a href="https://github.com/eyalmoryosef" class="text-sm transition-colors" style="color: var(--color-text-muted);" target="_blank" rel="noopener noreferrer" aria-label="GitHub"> GitHub </a><a href="https://linkedin.com/in/eyalmoryosef" class="text-sm transition-colors" style="color: var(--color-text-muted);" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"> LinkedIn </a><a href="mailto:eyaloosh110@gmail.com" class="text-sm transition-colors" style="color: var(--color-text-muted);" aria-label="Email"> Email </a> </div> <p class="text-xs" style="color: var(--color-text-muted);"> Built with Astro + Tailwind. Hosted on Vercel. </p> </div>  </div> </footer>  </div> </body></html>